<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devanna Watts Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Devanna Watts</h1>
        <img src="me.jpg" alt="Devanna Watts Photo">
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Devanna Temple Watts, a passionate web developer with a love for creating elegant and functional websites. 
            I specialize in front-end development, JavaScript, CSS, C++, Cybersecurity, 
            and I'm dedicated to delivering exceptional user experiences.
    
            My journey in web development began when I took my first computer class in college, 
            and since then, I've had the privilege of working on a variety of exciting projects that have honed my skills 
            and allowed me to collaborate with other talented individuals in my school.
    
            In every project, I strive to combine creativity and innovation to craft websites that not only look great 
            but also perform flawlessly. I am constantly learning and staying updated with the latest industry trends 
            to ensure that my work remains cutting-edge.
    
            Beyond coding, I am an Army Veteran, a dancer, cook, painter, and artist. 
            When I'm not at my computer, you can find me playing with my cat, reading a book, belly dancing, or cooking some southern food.
    
            Let's connect and discuss how I can help bring your web development projects to life. 
            Feel free to explore my portfolio to see some of my recent work, and don't hesitate to reach out (devannaw@yahoo.com). </p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <img src="project1-1.jpg" alt="Project 1">
            <p>    This is my final exam project I created in my Web Development class my first semester at USV. I was very proud 
                of how well it turned out. I wanted to create a student planner that was very functional for me, and also cute.
            </p>
            <p>Click the link below to download the zip file:</p>
            <a href="/project1/Star Planner - Final Exam.zip" download>
                Download Zip File
            </a>

        </div>
        
        <!-- <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <p>Project 2 Description</p>
        </div> -->
        <!-- Add more projects here -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: dwatts@usv.edu</p>
        <p>Phone: 1-(916)-892-9113</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
