/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styles */
header {
    background-color: #663399;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

header img {
    width: 290px;
    height: 250px;
    /* border-radius: 10%; */ /* Makes it circular, but I didn't like it */ 
}

.zoomed-image {
    width: 200px; /* Adjust the width to your preference */
    height: 200px; /* Adjust the height to your preference */
    /* border-radius: 50%; /* Makes the image circular if desired */
    object-fit: cover; /* Ensures the entire image is displayed within the specified dimensions */
}


/* Navigation styles */
nav {
    background-color: #663399;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff; /* Hover color */
}

/* Section styles */
section {
    background-color: #fff;
    padding: 40px;
    margin: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section h2 {
    color: #663399;
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.5;
}

/* Project styles */
.project {
    margin-bottom: 30px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Contact styles */
.contact-info {
    background-color: #663399;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.contact-info p {
    font-size: 18px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    header img {
        width: 100px;
        height: 100px;
    }

    section {
        margin: 10px;
        padding: 20px;
    }
}
